export default {
  en: {
    customizationOptions: 'Customization Options',
    base: 'Base',
    controls: 'Controls',
    scrubber: 'Scrubber',
    time: 'Time',
    branding: 'Branding',
    signature: 'Signature',
    name: 'Name',
    exampleName: 'Ex: Personal',
    noName: 'No Name',
    backgroundColor: 'Background Color',
    playButtonColor: 'Play Button Color',
    pauseButtonColor: 'Pause Button Color',
    playPauseIconColor: 'Play/Pause Icon Color',
    scrubberColor: 'Scrubber Color',
    timeBackgroundColor: 'Time Background Color',
    timeFontColor: 'Time Font Color',
    circleImage: 'Circle Image',
    clickToUpload: 'Click to Upload',
    noImage: 'No Image',
    imageWarning:
      'Do not upload images with transparent elements to prevent unexpected behavior. The image will be cropped to a circle.',
    signatureText: 'Signature Text',
    signatureImage: 'Signature Image',
    imageLink: 'Image Link',
  },
  es: {
    customizationOptions: 'Opciones de Personalización',
    base: 'Base',
    controls: 'Controles',
    scrubber: 'Seleccionador',
    time: 'Tiempo',
    branding: 'Marca',
    signature: 'Firma',
    name: 'Nombre',
    exampleName: 'Ej: Personal',
    noName: 'Sin Nombre',
    backgroundColor: 'Color de Fondo',
    playButtonColor: 'Color del Botón de Reproducción',
    pauseButtonColor: 'Color del Botón de Pausa',
    playPauseIconColor: 'Color del Ícono de Reproducción/Pausa',
    scrubberColor: 'Color del Seleccionador',
    timeBackgroundColor: 'Color de Fondo del Tiempo',
    timeFontColor: 'Color de Fuente del Tiempo',
    circleImage: 'Imagen Circular',
    clickToUpload: 'Click para Subir',
    noImage: 'Sin Imagen',
    imageWarning:
      'No subas imágenes con elementos transparentes para evitar comportamientos inesperados. La imagen será recortada a un círculo.',
    signatureText: 'Texto de Firma',
    signatureImage: 'Imagen de Firma',
    imageLink: 'Link de Imagen',
  },
};
