export default {
  en: {
    welcome: 'Welcome to',
    press: 'Press to Begin Recording',
    messagesLeftPrefix: '',
    message: 'Message',
    messagesLeftSuffix: 'Left This Month',
    noMessages: 'No More Messages Left This Month',
    wantMore: 'Want more? Check out',
    pastRecordings: 'Past Recordings',
    seconds: 'Seconds',
    needMore: 'Need more recording time? Try ',
    addToEmail: 'Add to Email',
    all: 'All',
    create: 'Create',
    customPlayback: 'Custom Playback',
  },
  es: {
    welcome: 'Bienvenido a',
    press: 'Presiona para comenzar a grabar',
    messagesLeftPrefix: 'Faltan',
    message: 'Mensaje',
    messagesLeftSuffix: 'Este Mes',
    noMessages: 'No Hay Más Mensajes Este Mes',
    wantMore: 'Queieres más? Visita',
    pastRecordings: 'Grabaciones Pasadas',
    seconds: 'Segundos',
    needMore: 'Necesitas más tiempo de grabación? Prueba ',
    addToEmail: 'Agregar al Correo',
    all: 'Todos',
    create: 'Crear',
    customPlayback: 'Reproducción Personalizada',
  },
};
